<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>UglyToad</Authors>
    <Product>Pragmatic Segmenter .NET</Product>
    <Description>This is a port of pragmatic_segmenter, a Ruby gem which is a rule-based sentence boundary detection library with support for multiple languages.</Description>
    <PackageProjectUrl>https://github.com/UglyToad/PragmaticSegmenterNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UglyToad/PragmaticSegmenterNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLP Sentences Text Segmenter BoundaryDetection Segmentation</PackageTags>
    <PackageId>PragmaticSegmenterNet</PackageId>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
