# PragmaticSegmenterNet

./: .editorconfig  Directory.Build.props  PragmaticSegmenterNet.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
PragmaticSegmenterNet/: AbbreviationReplacerBase.cs  BetweenPunctuationReplacer.cs  Cleaner.cs  CleanerBehaviourBase.cs  Constants.cs  DocumentType.cs  ExclamationWords.cs  IAbbreviationReplacer.cs  IBetweenPunctuationReplacer.cs  ICleanerBehaviour.cs  ILanguage.cs  INumberRules.cs  InternalSegmenter.cs  Language.cs  LanguageProvider.cs  ListItemReplacer.cs  MatchSet.cs  NumbersBase.cs  PragmaticSegmenterNet.csproj  Processor.cs  PunctuationReplacer.cs  PunctuationReplacerType.cs  ReferenceSeparator.cs  Rule.cs  RuleExtensions.cs  Segmenter.cs
PragmaticSegmenterNet.Tests.Unit/: GetEndOfSentenceIndexesTests.cs  PragmaticSegmenterNet.Tests.Unit.csproj  SegmenterTests.cs
PragmaticSegmenterNet.Tests.Unit/Languages/: AmharicLanguageTests.cs  ArabicLanguageTests.cs  ArmenianLanguageTests.cs  BulgarianLanguageTests.cs  BurmeseLanguageTests.cs  ChineseLanguageTests.cs  DanishLanguageTests.cs  DutchLanguageTests.cs  EnglishLanguageTests.cs  FrenchLanguageTests.cs  GermanLanguageTests.cs  GreekLanguageTests.cs  HindiLanguageTests.cs  ItalianLanguageTests.cs  JapaneseLanguageTests.cs  KazakhLanguageTests.cs  PersianLanguageTests.cs  PolishLanguageTests.cs  RussianLanguageTests.cs  SpanishLanguageTests.cs  UrduLanguageTests.cs
PragmaticSegmenterNet/Languages/: AmharicLanguage.cs  ArabicLanguage.cs  ArmenianLanguage.cs  BulgarianLanguage.cs  BurmeseLanguage.cs  ChineseLanguage.cs  DanishLanguage.cs  DutchLanguage.cs  EnglishLanguage.cs  FrenchLanguage.cs  GermanLanguage.cs  GreekLanguage.cs  HindiLanguage.cs  ItalianLanguage.cs  JapaneseLanguage.cs  KazakhLanguage.cs  LanguageBase.cs  PersianLanguage.cs  PolishLanguage.cs  RussianLanguage.cs  SpanishLanguage.cs  UrduLanguage.cs
PragmaticSegmenterNet/Languages/Common/: AmPmRules.cs  CoreAbbreviations.cs  CoreRegexes.cs  CoreRules.cs  DoublePunctuationRules.cs  EllipsisRules.cs  ExclamationMarkRules.cs  Numbers.cs  ReinsertEllipsisRules.cs  SingleLetterAbbreviationRules.cs  SubSymbolsRules.cs
